; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HandheldCompanion Watchdog service"
#define MyAppVersion "1.0"
#define MyAppPublisher "Xirdneth"
#define MyAppURL ""

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E816A2B2-F03B-4810-A56F-130D51BCA509}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\HandheldCompanionWatchdog\winoutput
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Projects\HandheldCompanion\HandheldCompanion.Watchdog\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Run]
Filename: {sys}\sc.exe; Parameters: "create HandheldCompanion.Watchdog.Service start= auto binPath= ""{app}\bin\Debug\HandheldCompanion.Watchdog.exe""" ; Flags: runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop HandheldCompanion.Watchdog.Service" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete HandheldCompanion.Watchdog.Service" ; Flags: runhidden